# WeatherService

./: README.md  WeatherService.sln
WeatherService/: Startup.cs  WeatherService.csproj
WeatherService.Common/: CommonService.cs  Constants.cs  Extensions.cs  ICommonService.cs
WeatherService.Data/: WeatherService.Data.csproj
WeatherService.Data/Client/: HttpHandler.cs  IHttpHandler.cs
WeatherService.Data/Model/: Cloudiness.cs  CoOrdinateDetails.cs  LoginModel.cs  MainTemperaturDetails.cs  WeatherDetails.cs  WeatherDetailsModel.cs  WindDetails.cs
WeatherService.Data/Repository/: AuthenticationRepository.cs  IAuthenticationRepository.cs  IWeatherRepository.cs  WeatherRepository.cs
WeatherService.Data/Validation/: AdminUserValidation.cs  NormalUserValidation.cs  ParentUserValidation.cs  SuperAdminValidation.cs
WeatherService.Domain/: WeatherService.Domain.csproj
WeatherService.Domain/Service/: AuthentiationService.cs  IAuthentiationService.cs  IModelToTextConverter.cs  IWeatherService.cs  ModelToTextConverter.cs  WeatherService.cs
WeatherService.Unit/: AuthenticationControllerTests.cs  TestConstant.cs  WeatherService.Unit.csproj  WeatherServiceControllerTests.cs
WeatherService/Controllers/: AuthenticationController.cs  WeatherController.cs  WeatherForecastController.cs
